# Production Dockerfile
FROM python:3.12-slim

# Build argument for version
ARG VERSION=unknown

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1 \
    VERSION=${VERSION}

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Create app directory
WORKDIR /app

# Copy dependency files from monorepo root and project
COPY pyproject.toml uv.lock ./
COPY projects/file-manager-api/pyproject.toml ./projects/file-manager-api/

# Change to project directory
WORKDIR /app/projects/file-manager-api

# Install production dependencies only
RUN uv sync --frozen --no-dev

# Copy application code from monorepo structure
COPY projects/file-manager-api/src ./src

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application - update module path
CMD ["uv", "run", "uvicorn", "src.app.main:app", "--host", "0.0.0.0", "--port", "8000"]